[uwsgi]
#配合nginx使用
socket = 127.0.0.1:5001
#项目路径
chdir = /home/html/flask_cookies
#wsgi文件
module = app:app
#指定工作进程
processes = 8
#主进程
master = true
#每个工作进程有2个线程
threads = 4
#指的后台启动 日志输出的地方
daemonize = /home/html/flask_cookies/log/uwsgi.log
#保存主进程的进程号
pidfile = /home/html/flask_cookies/script/uwsgi.pid
#虚拟环境环境路径
virtualenv = /usr/local/anaconda/envs/flask_cookie/
